<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shaping the Future of Food Security</title>
        <link rel="stylesheet" href="CSS/style.css">

        <style>
            main {
                display: block;
                background: #f3f3f3;
            }
            .top {
                position: relative;
                overflow: hidden;
                height: 400px;
            }
            .top h1 {
                color: #fff;
                font-size: 46px;
                position: relative;
                left: 50%;
                transform: translate(-50%, -100%);
                text-align: center;
            }
            .top img {
                width: 1530px;
                height: 349px;
            }
            .gradient {
                position: relative;
            }

            .gradient img {
                display: block;
                width: 100%;
            }

            .gradient-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            }
            .author {
                display: flex;
                flex-direction: row;
                margin-top: 18px;
                margin-left: 28px;
                align-items: center;
            }
            .author img {
                width: 40px;
                height: 40px;
                margin-right: 12px;
            }
            .page {
                padding: 0 156px;
            }
            .block {
                background-color: #fff;
                padding: 2em;
                border-radius: 0.75rem;
                line-height: 1.7;
                overflow: hidden;
                margin-bottom: 2rem;
                position: relative;
                box-shadow: 0 10px 15px -3px rgba(255, 193, 7, 0.4), 0 4px 6px -2px rgba(255, 193, 7, 0.8);
            }
            .para {
                padding: 18px 0;
            }
            .para h2 {
                font-size: 32px;
                padding-top: 48px;
                padding-bottom: 32px;
            }
            .para p {
                line-height: 26px;
            }

            /* Content Gallery */
            .content-gallery {
                text-align: center;
                justify-content: center;
                color: #000;
                padding: 48px;
            }
            .content-container {
                display: flex;
                flex-direction: column;
                margin: auto;
            }
            .grid1 {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .grid2{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .group {
                margin: 3% 6%;
                width: 38%;
                position: relative;
            }

            .card {
                font-size: 12px;
                line-height: 2;
                border-radius: 28px;
                display: flex;
                flex-direction: column;
                position: relative;
                overflow: hidden;
            }

            .card img {
                border-radius: 28px;
                transition: transform 0.2s ease-in-out;
                width: 100%;
                height: auto;
            }

            .card:hover {
                border: 4px solid #ffc107;
            }
            .card:hover img {
                transform: scale(1.1);
            }

            .text-overlay {
                position: absolute;
                width: 100%;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%); 
                text-align: left;
                padding: 10px;
                padding-left: 40px;
                color: #fff;
                z-index: 1;
            }

            .text-overlay h2 {
                line-height: 36px;
                font-size: 23px;
                font-weight: 900;
                margin: 0;
            }

            .text-overlay p {
                font-size: 22px;
                font-weight: 600;
                margin: 0;
            }
            /*media*/
            @media (max-width: 1410px) {
                .text-overlay h2 {
                    font-size: 20px;
                    line-height: 30px; 
                }

                .text-overlay p {
                    font-size: 18px; 
                }
            }
            @media (max-width: 1260px) {
                .text-overlay h2 {
                    font-size: 14px; 
                    line-height: 20px; 
                }

                .text-overlay p {
                    font-size: 8px; 
                }
            }
            @media (max-width: 1000px) {
                .page {
                    padding: 0 30px;
                }
                .top h1 {
                    font-size: 38px;
                }
            }

        </style>
    </head>
    <body>
        <!--Header-->
        <header>
            <!--Navigation Bar-->
            <nav id="navbar">
            <a href="home.html" ><img class="logo" src="Images/logo.png" alt="logo"></a>
                <ul>
                <li class="hover-effect"><a href="gallery.html">GALLERY</a></li>
                <li class="hover-effect"><a href="shop.html">SHOP</a></li>
                <li class="hover-effect"><a href="team.html">TEAM</a></li>
                <li class="hover-effect"><a href="feedback.html">FEEDBACK</a></li>
                <li class="hover-effect"><a href="Sitemap.html">SITEMAP</a></li>
                <li class="hover-effect"><a href="profile.html">PROFILE</a></li>
                </ul>
            </nav>
        </header>

        <!-- Scroll Up Button-->
        <div id="scrollUpBtn" class="scroll-up-btn">
        <img src="Svg/arrow-up-solid.svg" alt="Scroll Up">
        </div>

        <main>
            <div class="top">
                <div class="gradient">
                    <img src="Images/header-s3.jpg" alt="">
                    <div class="gradient-overlay"></div>
                </div>
                <h1>Shaping the Future of Food Security:<br>UN's Vision and Our Role<br><br></h1>
            </div>
            <div class="page">
            <div class="block">
                <section class="para">
                    <h2>UN's Future Targets for Zero Hunger</h2>
                    <p>The United Nations has set forth a comprehensive roadmap towards achieving Zero Hunger by <strong>2030</strong>, encompassing a range of targets and initiatives.</p>
                    <br>
                    <p><b>1. Ending Malnutrition:</b> By <strong>2030</strong>, we aim to eliminate all types of malnutrition and meet the needs of vulnerable groups like adolescent girls, pregnant women, and the elderly.</p>
                    <br>
                    <p><b>2. Doubling Agricultural Productivity:</b> By <strong>2030</strong>, our goal is to double the productivity and incomes of small-scale food producers, ensuring equal access to resources and markets.</p>
                    <br>
                    <p><b>3. Promoting Sustainable Food Production:</b> Sustainable food production is vital for Zero Hunger. We're implementing methods that boost productivity while preserving ecosystems and improving resilience to climate change.</p>
                    </section>
                <section class="para">
                    <h2>Our Commitment to Action</h2>
                    <p>As an organization committed to addressing food security and promoting sustainable development, we're dedicated to contributing to the UN's targets for Zero Hunger.</p>
                    <br>
                    <p><b>1. Supporting Small Farmers:</b> We empower small-scale food producers, providing access to resources and markets. Training programs boost productivity and incomes.</p>
                    <br>
                    <p><b>2. Sustainable Agriculture:</b> We promote eco-friendly farming methods, preserving the environment while increasing food production. Collaborating with communities, we adopt resilient techniques to adapt to climate change.</p>
                    <br>
                    <p><b>3. Advocating for Change:</b> We push for policy changes to tackle food insecurity and ensure fair resource access. Through partnerships, we foster environments supporting food security and nutrition.</p>
                </section>
                <section class="para">
                    <h2>Join Us in Building a Hunger-Free Future</h2>
                    <p>Achieving Zero Hunger requires collective action and collaboration from all sectors of society. We invite you to join us in our efforts to shape a future where everyone has access to safe, nutritious, and sufficient food. Whether through supporting local initiatives, advocating for policy change, or making sustainable food choices, your contribution can make a difference.</p>
                </section>
                <br>
                <br>
                <hr>
                <div class="author">
                    <img src="Images/author3.png" alt="Author3s">
                    <p>By Agampodi Nisini</p> 
                </div>
            </div>
            </div>

            <!--Content Gallery-->
        <section class="content-gallery">
            <div class="content-container">
                <h1>Continue Reading:</h1>
                
                <div class="grid1">
                <div class="group">
                    <a href="content-S1.html">
                        <div class="card">
                        <div class="text-overlay">
                            <h2>Understanding Zero Hunger:<br>A Call To Action</h2>
                            <p>By Aqil</p>
                        </div>
                        <img src="Images/content-s1.jpg" alt="content-s1">
                    </div>
                </a>
            </div>

                <div class="group">
                    <a href="content-S2.html">
                    <div class="card">
                        <div class="text-overlay">
                            <h2>Our Journey Towards Zero Hunger:<br>Past Initiatives And Achievements</h2>
                            <p>By Thanushan</p>
                        </div>
                            <img src="Images/content-s2.jpg" alt="content-s2">
                    </div>
                    </a>
                </div>
            </div>

            <div class="grid2">
            <div class="group">
                <a href="content-S4.html">
                <div class="card">
                    <div class="text-overlay">
                        <h2>Innovative Approaches and Technologies: <br> Advancing Sustainable Agriculture</h2>
                        <p>By Shilma</p>
                    </div>
                        <img src="Images/content-s4.jpg" alt="Content-s4">
                </div>
                </a>
            </div>
            </div>
        
                
            </div>
        </section>
        </main>

        
        <!--Footer-->
        <footer>
            <section class="footer-content">
                <div class="footer-top">
                <img class="logo" src="Images/logo.png" alt="logo">
                <div class="website">
                    <p>For more infomation <span><a href="https://sdgs.un.org/goals/goal2">click here</a></span></p>
                </div>
                <div class="page-editor">
                    <p>Designed by <span><a href="editor-s3.html" target="_blank">Nisini</a></span></p>
                </div>
                <nav>
                    <ul>
                        <li class="hover-effect "><a href="gallery.html">GALLERY</a></li>
                        <li class="hover-effect"><a href="shop.html">SHOP</a></li>
                        <li class="hover-effect"><a href="team.html">TEAM</a></li>
                        <li class="hover-effect"><a href="feedback.html">FEEDBACK</a></li>
                        <li class="hover-effect"><a href="Sitemap.html">SITEMAP</a></li>
                        <li class="hover-effect"><a href="profile.html">PROFILE</a></li>
                    </ul>
                </nav>
                </div>
                <div class="separator"></div>
                <div class="footer-bottom">
                    <p>&copy; NUTRIZENITH</p>
                    <!--Socials-->
                    <ul class="socials">
                        <li class="hover-social">
                            <a href="https://www.facebook.com/SustDev" target="_blank"><img src="Svg/facebook.svg" alt="facebook"></a>
                        </li>
                        <li class="hover-social">
                            <a href="https://www.youtube.com/user/uncsd2012/featured" target="_blank"><img src="Svg/youtube.svg" alt="youtube"></a>
                        </li>
                        <li class="hover-social">
                            <a href="https://twitter.com/SustDev" target="_blank"><img src="Svg/x-twitter.svg" alt="x-twitter"></a>
                        </li>
                        <li class="hover-social">
                            <a href="https://www.instagram.com/sdgaction/?next=%2Funarcoirisllenode%2Ffeed%2F&hl=nb" target="_blank"><img src="Svg/instagram.svg" alt="instagram"></a>
                        </li>
                    </ul>
                </div>
            </section>
        </footer>

        <!--Script-->
        <script>
            window.addEventListener("scroll", function() {
                var navbar = document.getElementById("navbar");
                if (window.pageYOffset > 0) {
                    navbar.style.backgroundColor = "rgba(0, 0, 0, 0.9)"; // Adjust the transparency as needed
                } else {
                    navbar.style.backgroundColor = "rgba(0, 0, 0, 1)"; // Initial color when at the top
                }
            });

            const scrollUpBtn = document.getElementById('scrollUpBtn');
            window.addEventListener('scroll', () => {
            if (window.scrollY > 300) { 
                scrollUpBtn.classList.add('show');
            } else {
                scrollUpBtn.classList.remove('show');
            }
            });
            scrollUpBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
            });
        </script>
    </body>
</html>