<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        .top-layer {
            background-color: #0b0c0d;
            color: #fff;
            display: flex;
            flex-direction: row;
            padding: 32px;
            align-items: center;
            height: 250px;
            font-size: larger;
        }
        .top-layer img {
            object-fit: cover;
            width: 300px;
            margin-top: 280px;
            border: 5px solid #0b0c0d;
        }
        .heading {
            align-items: center;
            flex-direction: column;
            margin-left: 100px;
            margin-top: 100px;
        }
        .bottom-layer {
            flex-direction: column;
            padding-bottom: 72px;
        }
        .card {
            margin-left: 350px;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .text {
            padding: 0 26px;
            padding-top: 26px;
            width: 600px;
        }
        .text h2 {
            padding: 5px 0;
        }
        /* Media */
        @media (max-width: 900px) {
            .bottom-layer {
                margin-top: 140px;
            }
            .card {
                margin: 20px;
            }
        }
        @media (max-width: 720px) {
            .top-layer img {
                width: 200px;
                margin-top: 220px;
            }
            .top-layer {
                font-size: small;
            }
        }
        @media (max-width: 600px) {
            .card {
                flex-direction: column;
            }
            .top-layer img {
                display: none;
            }
            .heading {
                margin: auto;
                margin-top: 120px;
            }
            .bottom-layer {
                margin-top: 40px;
            }
        }
    </style>
</head>
<body>
      <!--Header-->
      <header>
        <!--Navigation Bar-->
        <nav id="navbar">
          <a href="home.html" ><img class="logo" src="Images/logo.png" alt="logo"></a>
            <ul>
              <li class="hover-effect"><a href="gallery.html">GALLERY</a></li>
              <li class="hover-effect"><a href="shop.html">SHOP</a></li>
              <li class="hover-effect"><a href="team.html">TEAM</a></li>
              <li class="hover-effect"><a href="feedback.html">FEEDBACK</a></li>
              <li class="hover-effect"><a href="sitemap.html">SITEMAP</a></li>
              <li class="hover-effect"><a href="profile.html">PROFILE</a></li>
            </ul>
        </nav>
    </header>

    <!-- Scroll Up Button-->
    <div id="scrollUpBtn" class="scroll-up-btn">
      <img src="Svg/arrow-up-solid.svg" alt="Scroll Up">
    </div>

    <main>
        <section class="top-layer">
            <img src="Images/Shilma.png" alt="Editor-s2">
            <div class="heading">
                <h1>Shilma Rifaideen</h1>
                <h3>w2051794 | 20230871</h3>
                <br>
                <p>Student 4</p>
            </div>
        </section>
        <section class="bottom-layer">
            <div class="card">
                <div class="text">
                    <h2>Gallery Page</h2>
                    <p>Step into our gallery page and immerse yourself in a world of artistic wonders. Explore captivating paintings, sculptures, digital art, and photography that ignite the imagination and celebrate creativity in all its forms. Welcome to inspiration incarnate.</p>
                    <br>
                    <a href="gallery.html"><button><span>Gallery</span></button></a>   
                </div>
                <div class="text">
                    <h2>Sitemap Page</h2>
                    <p>Our sitemap page offers a structured overview of our website's content, simplifying navigation and helping you find what you need quickly. Explore categories and links to effortlessly discover the diverse range of content available, streamlining your browsing experience for maximum convenience and efficiency.</p>
                    <br>
                    <a href="sitemap.html"><button><span>Sitemap</span></button></a>   
                </div>
                </div>

                <div class="card">
                <div class="text">
                    <h2>Content Page</h2>
                    <p>Dive into a wealth of information about cutting-edge methods and technologies revolutionizing farming practices. Explore how precision agriculture, vertical farming, biotechnology, and more are shaping a sustainable future for agriculture, all in one convenient location.</p>
                    <br>
                    <a href="content-S4.html"><button><span>Content Page</span></button></a>   
                </div>
                <div class="text">
                    <h2>Editor Page</h2>
                    <p>Explore the editor page designed to display team members' name, roles, completed tasks and a description about the tasks. It empowers you to bring your ideas to life with ease.</p>
                    <br>
                    <a href="editor-s4.html"><button><span>Editor Page</span></button></a>   
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <section class="footer-content">
            <div class="footer-top">
            <img class="logo" src="Images/logo.png" alt="logo">
            <div class="website">
                <p>For more infomation <span><a href="https://sdgs.un.org/goals/goal2">click here</a></span></p>
            </div>
            <div class="page-editor">
                <p>Designed by <span><a href="editor-s4.html" target="_blank">Shilma</a></span></p>
            </div>
            <nav>
                <ul>
                <li class="hover-effect "><a href="gallery.html">GALLERY</a></li>
                <li class="hover-effect"><a href="shop.html">SHOP</a></li>
                <li class="hover-effect"><a href="team.html">TEAM</a></li>
                <li class="hover-effect"><a href="feedback.html">FEEDBACK</a></li>
                <li class="hover-effect"><a href="sitemap.html">SITEMAP</a></li>
                <li class="hover-effect"><a href="profile.html">PROFILE</a></li>
                </ul>
            </nav>
            </div>
            <div class="separator"></div>
        <div class="footer-bottom">
            <p>&copy; NUTRIZENITH</p>
            <!--Socials-->
            <ul class="socials">
            <li class="hover-social">
                <a href="https://www.facebook.com/SustDev" target="_blank"><img src="Svg/facebook.svg" alt="facebook"></a>
            </li>
            <li class="hover-social">
                <a href="https://www.youtube.com/user/uncsd2012/featured" target="_blank"><img src="Svg/youtube.svg" alt="youtube"></a>
            </li>
            <li class="hover-social">
                <a href="https://twitter.com/SustDev" target="_blank"><img src="Svg/x-twitter.svg" alt="x-twitter"></a>
            </li>
            <li class="hover-social">
                <a href="https://www.instagram.com/sdgaction/?next=%2Funarcoirisllenode%2Ffeed%2F&hl=nb" target="_blank"><img src="Svg/instagram.svg" alt="instagram"></a>
            </li>
            </ul>
        </div>
    </section>
    </footer>


<script>
window.addEventListener("scroll", function() {
    var navbar = document.getElementById("navbar");
    if (window.pageYOffset > 0) {
        navbar.style.backgroundColor = "rgba(0, 0, 0, 0.9)";
    } else {
        navbar.style.backgroundColor = "rgba(0, 0, 0, 1)";
    }
});
const scrollUpBtn = document.getElementById('scrollUpBtn');
window.addEventListener('scroll', () => {
    if (window.scrollY > 300) { 
    scrollUpBtn.classList.add('show');
    } else {
    scrollUpBtn.classList.remove('show');
    }
});
scrollUpBtn.addEventListener('click', () => {
    window.scrollTo({
    top: 0,
    behavior: 'smooth'
    });
});
</script>

</body>
</html>