<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        .top-layer {
            background-color: #0b0c0d;
            color: #fff;
            display: flex;
            flex-direction: row;
            padding: 32px;
            align-items: center;
            height: 250px;
            font-size: larger;
        }
        .top-layer img {
            object-fit: cover;
            width: 300px;
            margin-top: 280px;
            border: 5px solid #0b0c0d;
        }
        .heading {
            align-items: center;
            flex-direction: column;
            margin-left: 100px;
            margin-top: 100px;
        }
        .bottom-layer {
            flex-direction: column;
            padding-bottom: 72px;
        }
        .card {
            margin-left: 350px;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .text {
            padding: 0 26px;
            padding-top: 26px;
        }
        .text h2 {
            padding: 5px 0;
        }
        /* Media */
        @media (max-width: 900px) {
            .bottom-layer {
                margin-top: 140px;
            }
            .card {
                margin: 20px;
            }
        }
        @media (max-width: 720px) {
            .top-layer img {
                width: 200px;
                margin-top: 220px;
            }
            .top-layer {
                font-size: small;
            }
        }
        @media (max-width: 600px) {
            .card {
                flex-direction: column;
            }
            .top-layer img {
                display: none;
            }
            .heading {
                margin: auto;
                margin-top: 120px;
            }
            .bottom-layer {
                margin-top: 40px;
            }
        }
    </style>
</head>
<body>
      <!--Header-->
      <header>
        <!--Navigation Bar-->
        <nav id="navbar">
          <a href="home.html" ><img class="logo" src="Images/logo.png" alt="logo"></a>
            <ul>
              <li class="hover-effect"><a href="gallery.html">GALLERY</a></li>
              <li class="hover-effect"><a href="shop.html">SHOP</a></li>
              <li class="hover-effect"><a href="team.html">TEAM</a></li>
              <li class="hover-effect"><a href="feedback.html">FEEDBACK</a></li>
              <li class="hover-effect"><a href="sitemap.html">SITEMAP</a></li>
              <li class="hover-effect"><a href="profile.html">PROFILE</a></li>
            </ul>
        </nav>
    </header>

    <!-- Scroll Up Button-->
    <div id="scrollUpBtn" class="scroll-up-btn">
      <img src="Svg/arrow-up-solid.svg" alt="Scroll Up">
    </div>

    <main>
        <section class="top-layer">
            <img src="Images/Aqil.png" alt="Editor-s1">
            <div class="heading">
                <h1>Ahamed Aqil</h1>
                <h3>w2051806 | 20230979</h3>
                <br>
                <p>Student 1</p>
            </div>
        </section>
        <section class="bottom-layer">
            <div class="card">
                <div class="text">
                    <h2>Splash Screen</h2>
                    <p>The splash screen, which displayed and redirected to the home page in 4 seconds, was successfully implemented. It displayed the website name, team member names, mission, logo, loader image, and redirection. </p>
                    <br>
                    <a href="splash.html">
                        <button><span>Splash Screen</span></button>
                    </a>   
                </div>
                <div class="text">
                    <h2>Shop</h2>
                    <p>The products, options, selection, order summary, and checkout basket were all displayed in the shop, and the required information was requested to complete the order. </p>
                    <br>
                    <a href="shop.html">
                        <button><span>Shop</span></button>
                    </a>   
                </div>
                </div>

                <div class="card">
                <div class="text">
                    <h2>Content Page</h2>
                    <p>Regarding the website topic "Zero Hunger" and its subtopic "Understanding Zero Hunger: A Call To Action," a new content page was made.
                    </p>
                    <br>
                    <a href="content-S1.html">
                        <button><span>Content Page</span></button>
                    </a>   
                </div>
                <div class="text">
                    <h2>Editor Page</h2>
                    <p>The name, position in the group, and list of duties accomplished were all included in the page editor that was made.</p>
                    <br>
                    <a href="editor-s1.html">
                        <button><span>Editor Page</span></button>
                    </a>   
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <section class="footer-content">
            <div class="footer-top">
            <img class="logo" src="Images/logo.png" alt="logo">
            <div class="website">
                <p>For more infomation <span><a href="https://sdgs.un.org/goals/goal2">click here</a></span></p>
            </div>
            <div class="page-editor">
                <p>Designed by <span><a href="editor-s1.html" target="_blank">Aqil</a></span></p>
            </div>
            <nav>
                <ul>
                <li class="hover-effect "><a href="gallery.html">GALLERY</a></li>
                <li class="hover-effect"><a href="shop.html">SHOP</a></li>
                <li class="hover-effect"><a href="team.html">TEAM</a></li>
                <li class="hover-effect"><a href="feedback.html">FEEDBACK</a></li>
                <li class="hover-effect"><a href="sitemap.html">SITEMAP</a></li>
                <li class="hover-effect"><a href="profile.html">PROFILE</a></li>
                </ul>
            </nav>
            </div>
            <div class="separator"></div>
        <div class="footer-bottom">
            <p>&copy; NUTRIZENITH</p>
            <!--Socials-->
            <ul class="socials">
            <li class="hover-social">
                <a href="https://www.facebook.com/SustDev" target="_blank"><img src="Svg/facebook.svg" alt="facebook"></a>
            </li>
            <li class="hover-social">
                <a href="https://www.youtube.com/user/uncsd2012/featured" target="_blank"><img src="Svg/youtube.svg" alt="youtube"></a>
            </li>
            <li class="hover-social">
                <a href="https://twitter.com/SustDev" target="_blank"><img src="Svg/x-twitter.svg" alt="x-twitter"></a>
            </li>
            <li class="hover-social">
                <a href="https://www.instagram.com/sdgaction/?next=%2Funarcoirisllenode%2Ffeed%2F&hl=nb" target="_blank"><img src="Svg/instagram.svg" alt="instagram"></a>
            </li>
            </ul>
        </div>
    </section>
    </footer>


<script>
window.addEventListener("scroll", function() {
    var navbar = document.getElementById("navbar");
    if (window.pageYOffset > 0) {
        navbar.style.backgroundColor = "rgba(0, 0, 0, 0.9)";
    } else {
        navbar.style.backgroundColor = "rgba(0, 0, 0, 1)";
    }
});
const scrollUpBtn = document.getElementById('scrollUpBtn');
window.addEventListener('scroll', () => {
    if (window.scrollY > 300) { 
    scrollUpBtn.classList.add('show');
    } else {
    scrollUpBtn.classList.remove('show');
    }
});
scrollUpBtn.addEventListener('click', () => {
    window.scrollTo({
    top: 0,
    behavior: 'smooth'
    });
});
</script>

</body>
</html>